





















<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="Keywords" content="慕课,大学,MOOC,在线教育,慕课平台,互联网教育">
    <meta name="Description" content="“好大学在线”（CNMOOC）是上海交通大学拥有的中国顶尖慕课平台。依托该平台，上海交通大学与百度及金智教育实施战略合作，致力于在互联网教育时代发展在线教育，让所有大学生有机会学习一流大学的课程并获得学分，让所有学习者能够享受优质教育资源，让“所有人都能上最好的大学”成为现实！">
    <meta http-equiv="X-UA-Compatible" content='IE=edge,chrome=1'>
    <meta name="viewport" content="width=device-width">

    <!--[if lt IE 8]>
    <meta http-equiv="Refresh" content="0;url=/upgrade/">

    <![endif]-->
    <title>
        
        
        好大学在线CNMOOC_中国顶尖的慕课平台
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="PowerBy" content="江苏知途教育技术有限公司">
    
        
        
            <link rel="stylesheet" href="static/css/plugin.min.css" type="text/css">
            <link rel="stylesheet" href="static/css/import.min.css" type="text/css">
            <link rel="stylesheet" href="static/css/elements.min.css" type="text/css">
            <link rel="stylesheet" href="static/css/view.min.css" type="text/css">
            <link rel="stylesheet" href="static/css/sub-view.min.css" type="text/css">
            <link rel="stylesheet" href="static/css/classroom.min.css" type="text/css">
            <link rel="stylesheet" href="static/css/d-view.min.css" type="text/css">
            
        
    


    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <script src="static/js/base.min.js" type="text/javascript"></script>
    <script src="static/js/classroom-v1.1.0-f28f8c084a.js" type="text/javascript"></script>
    <script src="static/js/d3.js" type="text/javascript"></script>
    <script src="static/js/lottie.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        var CONTEXTPATH = '';
        var TEACH_WS_URL = 'wss://ws.cnmooc.org';
    </script>
    <script type="text/javascript" src="static/js/i18nBrowse-zh_CN_f28f8c084a.js"></script>
    <script>
        
        var host = document.location.host;
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            if (host == "sjtu.cnmooc.org")
                hm.src = "//hm.baidu.com/hm.js?55e4a27691c87697faed90869c5d13c7";
            else if (host == "hainu.cnmooc.org")
                hm.src = "//hm.baidu.com/hm.js?8225a9194a5d3424df73c9ae31e5e0ed";
            else
                return;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ed399044071fc36c6b711fa9d81c2d1c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        
        (function($){
            //常量
            $.G_LOGIN_COEUS_USER_ID = "-1";
            $.G_QQ_URL = "http://cnmooc.org/oauth/QQCallback.mooc";
            $.G_QQ_APP_ID = "101456445";
            $.G_SINA_URL = "";
            $.G_SINA_APP_ID = "";
            $.G_SINA_APP_KEY = "";
            $.G_SINA_ACCESS_TOKEN = "";
            $.G_WECHAT_URL = "http://cnmooc.org/oauth/WechatCallback.mooc";
            $.G_WECHAT_APP_ID = "wx128dc6858a42b687";
        })(jQuery);
    </script>
</head>
<body>














<input type="hidden" id="lang" value="zh_CN">


<div id="header">
    
    
    <div id="inner-header" class="clearfix">
        

        
        
            <a class="logo" href="index1.html"><img src="static/picture/logo.png"></a>
            <div class="header-nav nav-center " style="margin-left:18px;">
                <a class="h-nav-item" content="index" href="index1.html"> 
                 	<span class="h-nav-text">首页</span>
	                <span class="h-sub-text">Home</span> 
                </a>
                <a class="h-nav-item" content="course" href="course.html">
                    <span class="h-nav-text">课程</span>
                    <span class="h-sub-text">Courses</span>
                </a>
                <a class="h-nav-item" content="micro" href="index2.html">
                    <span class="h-nav-text">微专业<img src="static/picture/nav-new.gif" class="new-nav"></span>
                    <span class="h-sub-text">Micro Spec</span>
                </a>
                <a class="h-nav-item" content="school" href="signed.html" tab="school">
                 	<span class="h-nav-text">院校</span>
               		<span class="h-sub-text">Universities</span>
                </a>
            </div>
        
        <div class="header-info header-info-index">
            <div class="user-info">
                
                    <div class="login-nav">
                        
                            <a href="register.html" id="register">注册</a>/
                        
                        <a href="login.html">登录</a>
                    </div>
                
                
            </div>
            
            <div class="user-info" style="display:none;">
                <div class="login-nav">
                    <a href="javascript:void(0)">注册</a>/<a href="javascript:void(0)">登录</a>
                </div>
            </div>

            <!-- 移动端 -->
            
                <div class="matrix-effect">
                    <a href="app.html" class="icon-app "></a>

                    <div class="matrix-slide">
                        
                        <div class="matrix-item">
                            <a href="app.html">
                                <img src="static/picture/wx-app.jpg">
                            </a>
                            <a href="app.html" class="matrix-header">
                                <span class="matrix-title">微信小程序</span>
                                <span class="matrix-subtitle">好大学在线</span>
                            </a>
                        </div>
                    </div>
                </div>
            
            <div class="header-search">
                <i class="icon-search01"></i>
                <div class="search">
                 	<input type="text" placeholder="根据课程名称、学校、教师搜索" id="globalKeyword" class="input-search">
                	<a href="javascript:void(0)" class="icon-search globalSearchCourse"><i class="i-search"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="static/js/index.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        //头标签加当前选中css
        function addCurrentToHeadLink() {
            var content = $('#currentContent').val();
            $('.header-nav a').each(function () {
                var $this = $(this);
                if ($this.attr("content") == content) {
                    $this.addClass("current");
                }
                else {
                    $this.removeClass("current");
                }
            })
        }
        addCurrentToHeadLink();


        //ajax加载spoc学校定制的栏目
        var schoolId = '';
        if (schoolId!=null && schoolId!=""){
            $.ajax({
                type:'post',
                data:{
                    schoolId:schoolId
                },
                url:CONTEXTPATH+"/home/querySchoolColumn.mooc",
                success:function(result){
                    $("#schoolColumn").empty().html(result);
                }
            })
        }
    })

</script>










<link rel="stylesheet" href="static/css/view-micro.css" type="text/css">
<input type="hidden" id="currentContent" value="micro">
<style type="text/css">
	#footer{margin-bottom: 150px;}
	.svg-icon{width: 16px;height: 16px;vertical-align: middle;}
	.center-content{text-align: center;padding: 58px 0;}
	.content-index .content{width: 1000px;}
	.view-hor{margin: 0;}
	.view-hor .view-tag{min-width: 30px;}
	.view-hor .list-item{float: none;display: block;margin: 13px 0 0;width: auto;position: relative;}
	.view-hor .view{display: table;width: 100%;}
	.view-hor .view .view-img{display: table-cell;width: 240px;height: 135px;}
	.view-hor .view .view-intro{display: table-cell;vertical-align: top;padding: 15px 10px;width: auto;}
	.view-hor .view .view-title{width: 100%}
	.view-hor .view .view-info{width: 100%;margin-top: 5px;}
	.view-hor .view-buy .view-before{color:#848484;font-size: 12px;vertical-align: bottom;height: 32px;}
	.view-hor .view-buy .view-before .txt-price{font-size: 16px;vertical-align: baseline;margin: 0 2px;font-style:italic}
	.view-hor .view-buy .link-free{color:#ffae00;margin-left: 10px;}
	.course-list-buy .view .view-img img{width: 100%;height: 100%;}
	.course-list-buy .view .view-intro{background-color: transparent}
	.course-list-buy .view .view-title{font-size: 16px;width: 100%;height: 30px;overflow: hidden;text-overflow: ellipsis;word-break: keep-all;}
	.course-list-buy .view .view-info{background-color: transparent}

	.icon-p{background-image: url('static/image/sprite1.png');display: inline-block;vertical-align: middle;width: 24px;height: 24px;}
	.icon-p.icon-error{background-position: -96px 0;}
	.icon-p.icon-right{background-position: -120px 0;}
	.icon-p.icon-cry{background-position: 0 -96px;width: 72px;height: 72px;}
	.icon-p.icon-smile{background-position: -72px -96px;width: 72px;height: 72px;}

	.icon-p.icon-code{background-position: 0 0;}
	.icon-p.icon-task{background-position: -24px 0;}
	.icon-p.icon-tea{background-position: -48px 0;}
	.icon-p.icon-card{background-position: -72px 0;}
	.icon-p.icon-1to1{background-position: 0 -24px;}
	.icon-p.icon-cert{background-position: -24px -24px;}
	.icon-p.icon-q{background-position: -192px -48px;width: 42px;height: 42px;margin-top: -4px;}

	.content-banner-python{height:400px;position: relative;background-image: url('static/image/vb-banner.png')}
	.content-banner-python .content{color:#fff;height: 90%;}
	.content-banner-python .content > .view-cell{vertical-align: middle;}
	.view-banner-inner{width: 960px;margin: 0 auto;}
	.view-banner-inner .view-before{width: 480px;vertical-align: middle}
	.view-banner-inner .view-after{vertical-align: middle;text-align: right;}
	.vb-title{font-size: 38px;}
	.vb-subtitle{font-size: 22px;color:#0089c6;border-bottom: 1px solid #336aa0;line-height: 50px;margin-bottom: 20px;letter-spacing: 2px;}

	.vb-price .ct-price{font-size: 18px;}
	.vb-price .price-now{color:#ffae00;font-size: 40px;}
	.vb-price .price-back{font-size: 18px;text-decoration: line-through;color:#fff;}
	.vb-price .price-back:after{display: none;}
	.vb-price .last-time{margin-top: 15px;font-size: 18px;color:#eee;padding: 0;}
	.vb-price .last-time span{font-size: 20px;color:#fff;}
	.vb-price .view-after{vertical-align: bottom;text-align: right;}
	.vb-price .view-after .btn-now{width: 160px;font-size: 16px;height: 46px;line-height: 46px;}
	.vb-tip{width: 310px;display: inline-block;background-color: #000;padding: 30px 20px;text-align: left;}
	.vb-tip dt{font-size: 20px;color:#6cc2e3;margin-bottom: 10px;}
	.vb-tip dd{font-size: 16px;line-height: 24px;}
	.vb-fixed{position: absolute;display: table;width: 1100px;height: 50px;padding:15px 0;left:50%;margin-left:-550px;bottom: -40px;box-shadow: 0 0 10px rgba(0,0,0,.15);background-color: #fff;}
	.vb-fixed li{display: table-cell;width: 25%;vertical-align: middle;text-align: center;border-left:1px solid #eff0f3;box-sizing: border-box;font-size: 16px;color:#333;}
	.vb-fixed li:first-child{border-left:none;}
	.vb-fixed .svg-icon{width: 36px;height: 36px;fill: #333;}

	.content-get-it{padding: 40px 0 0 0}
	.center-title{font-size: 36px;color:#333;text-align: center;padding-top: 60px;font-weight: bold;}
	.get-it-list {display: block;}
	.get-it-list > li{display: inline-block;width:32%;margin: 0 5px;vertical-align: top;}

	.def-card{background-color: #fff;box-shadow: 0 0 10px rgba(0,0,0,.15);}
	.get-it-list .def-card{width: 319px;}
	.get-it-list .def-card .card-intro{padding: 25px 20px;text-align: left;font-size: 14px;color:#666;line-height: 28px;}
	.get-it-list .def-card .card-img{display: table;width: 100%;position: relative;}
	.get-it-list .def-card .card-img img{border-radius: 5px 5px 0 0}
	.get-it-list .def-card .card-title{position: absolute;top:50%;margin-top: -10px;text-align: center;color:#fff;width: 100%;font-size: 20px;}
	.get-it-list .card-intro li:before{content: '●';color:#78c8e6;margin-right: 2px;}

	.view-learn-item{border-radius: 50px;background-color: #d7eff7;
		padding:40px;text-align: left;box-shadow: 0 0 20px rgba(0,0,0,.2);position: relative;}
	.view-learn-item dl{display: inline-block;}
	.view-learn-item .vlc-bg{position: absolute;right:40px;bottom: -18px;}
	.view-learn-item dt{color:#5abfe6;font-size: 26px;margin-bottom: 25px;}
	.view-learn-item dd{margin-bottom: 15px;padding:0 10px 10px 0;color:#666;font-size: 16px;line-height: 30px;border-bottom:1px solid #a7c1db;position:relative;margin-left: 30px;}
	.view-learn-item .svg-icon{width: 20px;height: 20px;fill: #00cc66;margin-right: 10px;position: absolute;left:-30px;top:8px;}

	.content-course-system {background:url('static/image/bg-course-system.png') center top no-repeat #f2f5f7;}
	.vlc-outline{text-align: left;margin-top: 30px;}
	.vlc-title{padding: 20px 0;font-size: 14px;}
	.vlc-title img{vertical-align: top;}
	.vlct-body{display: inline-block;border-left:1px solid #e1e2e6;vertical-align: top;height: 50px;margin-left:10px;padding-left: 10px;}
	.vlct-body.line-one{line-height: 50px;}
	.vlct-name{font-size: 24px;color:#666;}
	.vlct-time{color:#78c8e6;display: inline-block;margin-left: 5px;}
	.vlct-intro{color:#aeb3c7;}
	.vlc-body{position: relative;padding: 20px 20px 40px 20px;margin-left: 20px;}
	.vlc-line{position: absolute;top:0;bottom: 0;left:0;border-left:1px dashed #00cc66;}
	.vlc-line > span{position: absolute;left:50%;margin-left:-6px;display: inline-block;width: 10px;height: 10px;border:1px solid #00cc66;border-radius: 50%;background-color: #fff;z-index: 2}
	.vlc-line .line-before{top:0;}
	.vlc-line .line-after{bottom:0;}
	.course-list-buy .list-item{padding: 10px;border-radius: 6px;box-shadow: 0 0 10px rgba(0,0,0,.1); background-color: #fff;margin-top: 20px;}
	.course-list-buy .list-item:first-child{margin-top: 0;}
	.course-list-buy .view{border:none;box-shadow: none;}
	.course-list-buy .view .view-img{width: 256px;height: 144px;}
	.course-list-buy .view .view-intro{padding:5px 5px 5px 25px;}
	.course-list-buy .view .view-title{font-size: 20px;color:#333;}
	.course-list-buy .view .view-info{font-size: 14px;color:#666;height: 55px;line-height: 20px;}
	.course-list-buy .view .view-action{text-align: left;margin-top: 10px;padding: 0;}
	.course-list-buy .view .view-action{text-align: left;margin-top: 10px;padding: 0;}
	.course-list-buy .btn-public{padding: 2px 15px;}
	.course-list-buy .link-project{margin-left: 20px;}
	.course-list-buy .tag-new{background:url('static/image/tag-free.png') 0 0 no-repeat transparent;
		width: 53px;height: 54px;right: auto;top:-5px;margin: 0;padding: 0;left:208px;}
	.btn-advisory{width: auto;padding: 0 30px;margin-top: 40px;}
	.content-replace{background:url('static/image/content-bg-replace.png') center top no-repeat #f2f5f7;}
	.content-replace .center-title{color:#fff;}
	.replace-item{display:inline-block;padding: 10px;background-color: #fff;position: relative;left:20px;}
	.replace-item dl{border:1px solid #eee;color:#666;text-align: left;padding: 20px;}
	.replace-item dt{font-size: 22px;margin-bottom: 20px;}
	.replace-item dt .icon-p{margin-right: 8px;}
	.replace-item dd{font-size: 16px;margin: 10px 0;padding-left: 5px;}
	.replace-item dd .icon-p{margin-top: -2px;}

	.replace-item.active{box-shadow: 0 0 20px rgba(0,0,0,.1);left:-6px;}
	.replace-item.active dl{padding: 40px 20px;color:#333;}
	.can-i-learn{background:url('static/image/bg-can-learn.png') center 100px no-repeat #fff;}
	.trial-object{margin: 50px 0 100px;}
	.trial-object li{display: inline-block;width: 340px;line-height: 45px;border-radius: 45px;font-size: 16px;font-weight: bold;color:#fff;margin: 20px;
		box-shadow: 0 5px 20px rgba(0,0,0,.2);position: relative;}
	.trial-object li:after{position: absolute;content: ' ';left:12px;right:12px;bottom:0;height:4px;background-color: rgba(0,0,0,.2);border-radius: 0 0 4px 4px;}
	.to-color-01{background-color: #fb8868;}
	.to-color-02{background-color: #3386c0;}
	.to-color-03{background-color: #ef6298;}
	.to-color-04{background-color: #52b97f;}
	.to-color-05{background-color: #3bafa5;}
	.to-color-06{background-color: #8a88cd;}

	.content-check{background: url('static/image/bg-check.png') 0 0  no-repeat transparent;}
	.content-check .view-before{padding-top: 30px;}
	.content-check .view-after{vertical-align: middle;background-color: rgba(0,0,0,.37);padding: 0 15px;color:#fff;}
	.check-list{background: url('static/image/bg-check-list.png') 0 0 no-repeat transparent;
		width: 648px;height: 350px;position: relative;left:-20px;}
	.check-choose{position: absolute; top: 235px;left: 208px;font-size: 14px;color:#52b97f;width: 240px;}
	.tea-check dt{font-size: 22px;text-align: center;line-height: 24px;border-bottom: 1px solid #78c8e6;padding-bottom: 10px;}
	.tea-check dd{margin-top: 16px;}
	.check-items span{display: inline-block;margin: 10px 2%;font-size: 15px;}
	.check-items .c1,
	.check-items .c3,.check-items .c5{width: 50%; }
	.check-items .icon-p{margin:-2px 2px auto auto;}
	.tea-check .btn-area{margin-top:30px;}
	.tea-check .btn-public{width: 160px;height: 45px;line-height: 43px; }

	.qa-list{font-size: 16px;color:#333;width: 800px;margin: 0 auto;}
	.qa-list li{padding: 0;}
	.qa-list li:hover{box-shadow: none;}
	.qa-list .qa-q{font-weight: bold;position: relative;left:-10px;margin-bottom: 0;}
	.qa-list .qa-a{padding-left: 20px;margin: 0 0 15px;}
	.qa-list .qa-a .link-action{font-size: 16px;}

	.fixed-buy-bar{background-color: rgba(0,0,0,.7);color:#fff;display: none;}
	.view-pack-buy{width: 1000px;margin: 0 auto;height: 90px;position: relative;}
	.view-pack-buy .view-before{padding-left: 260px;vertical-align: middle;}
	.view-pack-buy .view-after{text-align: right;vertical-align: middle}
	.view-pack-buy .btn-public{margin: 0 0 0 20px;width: 160px;line-height: 40px;height: 42px;font-size: 16px;}
	.view-pack-buy .last-time{margin: 0;padding: 0;font-size: 16px;color:#fff;}
	.view-pack-buy .last-time span{color:#fff;}
	.view-pack-buy .last-time b{color:#78c8e6;}
	.pack-price{font-size: 14px;margin-bottom: 10px;color:#d1d1d1;font-weight: bold;}
	.pack-price strike{font-size: 18px;}
	.img-pack-price{position: absolute;bottom: 0;left:0;}
	.dialog-project-training{padding: 10px;width: 400px;color:#666;font-size: 14px;}
	.dialog-project-training .view-img{width: 400px;height: 225px;margin-bottom: 10px;}
	.dialog-project-training .view-img img{width: 100%;height: 100%;}
	.dialog-project-training .view-title{width: auto;padding: 0 10px;margin: 0;background-color: #000;line-height: 32px;color:#fff;}
	.dialog-project-training .view-title b{margin-right: 8px;}
	.dialog-project-training .view-intro{font-size: 14px;background-color: transparent;line-height: 24px;padding: 0;margin: 15px 0;display: block;width: auto;}
	.dialog-project-training .view-info{padding-bottom: 20px;}
	.dialog-project-training .view-info dt{background-color: #333;display: inline-block;position: relative;padding: 5px 20px;color:#fff;}
	.dialog-project-training .view-info dt:after{position: absolute;content:  ' ';top:100%;left:0;
		border:5px solid transparent;
		border-color: #333 transparent transparent #333;}
	.dialog-project-training .view-info dd{line-height:20px;margin-top: 10px;position: relative;padding-left: 15px;display: block}
	.dialog-project-training .view-info dd b{color:#333;position: absolute;left:0;top:0;}
</style>
<div id="main">
	<div class="content-index content-banner-python">
		<div class="content view-table">
			<div class="view-cell">
				<div class="view-table view-banner-inner">
					<div class="view-before">
						<div class="vb-title">数据分析师（Python实现）</div>
						<div class="vb-subtitle">技术大咖为您定制的一份数据分析师自学计划</div>
						<div class="view-table vb-price">
							<div class="view-before">
								<div class="ct-price">
									<span class="price-now">¥499</span> 原价: <span class="price-back">998元</span>
								</div>
								
							</div>
							<div class="view-after">
								<!--<a href="javascript:void(0)" class="btn-public btn-now">立即报名</a>-->
								
									
									
										<a href="javascript:;" target="_blank" class="btn-public btn-now">立即报名</a>
									
								
							</div>
						</div>
					</div>
					<div class="view-after">
						<dl class="vb-tip">
							<dt>据LinkedIn互联网人才报告显示：</dt>
							<dd>数据分析是当下中国互联网行业需求最旺盛的TOP6职位之一，并且人才最为稀缺</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<ul class="vb-fixed">
			<li><svg class="svg-icon"><use xlink:href="#svg_t1"></use></svg> 零基础入门</li>
			<li><svg class="svg-icon"><use xlink:href="#svg_t2"></use></svg> 学习时间自定</li>
			<li><svg class="svg-icon"><use xlink:href="#svg_t3"></use></svg> 4个真实行业案例</li>
			<li><svg class="svg-icon"><use xlink:href="#svg_t4"></use></svg> 学习有效期 6个月</li>
		</ul>
	</div>
	<div class="content-index content-get-it">
		<div class="content">
			<div class="center-title">
				走在大数据时代的风口，你需要Get它？
			</div>
			<div class="center-content">
				<ul class="get-it-list">
					<li>
						<div class="def-card">
							<div class="card-img">
								<img src="static/picture/pic-getit-01.png">
								<p class="card-title">好学又好用的热门编程语言</p>
							</div>
							<ul class="card-intro">
								<!--●-->
								<li>习得世界排名TOP5的编程语言Python</li>
								<li>从零开始入门到进阶Python编程大牛</li>
								<li>掌握Python玩转数据分析实战技能</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="def-card">
							<div class="card-img">
								<img src="static/picture/pic-getit-02.png">
								<p class="card-title">知行合一的实战技术</p>
							</div>
							<ul class="card-intro">
								<li>由浅入深的全套课程学习体系</li>
								<li>实战医保、电力、交通等真实的工业案例</li>
								<li>通过实践获得不同行业的业务背景知识</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="def-card">
							<div class="card-img">
								<img src="static/picture/pic-getit-03.png">
								<p class="card-title">职场通用必备技能</p>
							</div>
							<ul class="card-intro">
								<li>养成数理思维方式看世界</li>
								<li>用数据说话，职场中拥有决策话语权</li>
								<li>提前基础入门AI领域(机器学习和深度学习)</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-index content-course-system">
		<div class="content">
			<div class="center-title">
				涵盖数据分析师全部技术要求的课程体系
			</div>
			<div class="center-content">
				<div class="view-learn-item">
					<dl>
						<dt>通过本课程，你将学到什么？</dt>
						<dd><svg class="svg-icon"><use xlink:href="#svg_right"></use></svg>零基础入门Python，掌握基础语法、常见工具包及算法使用</dd>
						<dd><svg class="svg-icon"><use xlink:href="#svg_right"></use></svg>了解数据分析的常见算法，掌握最常用和最经典的数据分析模型</dd>
						<dd><svg class="svg-icon"><use xlink:href="#svg_right"></use></svg>通多个行业案例磨砺，掌握数据工程师必备的编程和分析技巧</dd>
						<dd><svg class="svg-icon"><use xlink:href="#svg_right"></use></svg>获得智联高管亲自讲述的求职、面试、职场成长的干货</dd>
					</dl>
					<img src="static/picture/pos-computer.png" class="vlc-bg">
				</div>
				<ul class="vlc-outline">
					<li>
						<div class="vlc-title">
							<img src="static/picture/num-01.png">
							<div class="vlct-body">
								<div>
									<b class="vlct-name">基础入门</b>
									<span class="vlct-time">预计3周学习时长</span>
								</div>
								<div class="vlct-intro">零基础学习Python语言，带你从入门到实战应用</div>
							</div>
						</div>
						<div class="vlc-body">
							<div class="vlc-line">
								<span class="line-before"></span>
								<span class="line-after"></span>
							</div>
							<ul class="course-list-buy view-hor">
								<li class="list-item">
									<div class="view">
										<div class="view-img">
											
											
												
													
												
											
												
											
												
											
												
											
												
											
											<img src="static/picture/063cb14ab6814fcb9d8a5e7bf630f5fe.jpg">
										</div>
										<div class="view-intro">
											<h3 class="view-title">Python语言基础</h3>
											<h3 class="view-info">手把手教你怎么安装编程环境和编程工具，培养面向对象编程思维，掌握Python编程语法与规范，函数使用以及实战爬取数据动手能力。</h3>
											<div class="view-action">
												<a href="javascript:;" target="_blank" class="btn-public">查看详情</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="vlc-title">
							<img src="static/picture/num-02.png">
							<div class="vlct-body">
								<div>
									<b class="vlct-name">实战磨砺</b>
									<span class="vlct-time">预计9周学习时长</span>
								</div>
								<div class="vlct-intro">实战行业案例（医保、电力、共享单车等），锻炼你的数据编程、挖掘和分析能力</div>
							</div>
						</div>
						<div class="vlc-body">
							<div class="vlc-line">
								<span class="line-before"></span>
								<span class="line-after"></span>
							</div>
							<ul class="course-list-buy view-hor">
								<li class="list-item">
									<div class="view">
										<div class="view-img">
											
											
												
											
												
													
												
											
												
											
												
											
												
											
											<img src="static/picture/ffdb0a370a094ae7b1de324d08fcf13a.jpg">
										</div>
										<div class="view-intro">
											<h3 class="view-title">牛刀小试： 医保欺诈行为分析</h3>
											<h3 class="view-info">
												通过简单案例引入数据分析数学知识以及完成一个简单的分析案例。
											</h3>
											<div class="view-action">
												<a href="javascript:;" target="_blank" class="btn-public">查看详情</a>
												<a href="javascript:void(0)" class="link-action link-project" data-order="2">实战项目</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-item">
									<div class="view">
										<div class="view-img">
											
											
												
											
												
											
												
													
												
											
												
											
												
											
											<img src="static/picture/57db69ba91634dec890f5f81df7ecb0a.jpg">
										</div>
										<div class="view-intro">
											<h3 class="view-title">庖丁解牛：揪出那个电耗子</h3>
											<h3 class="view-info">通过一个相对复杂的案例，加深数据排序、清洗和特征转换， 并利用逻辑回归、支持向量机SVM算法模型完成电力欠费用户预测。</h3>
											<div class="view-action">
												<a href="javascript:;" target="_blank" class="btn-public">查看详情</a>
												<a href="javascript:void(0)" class="link-action link-project" data-order="3">实战项目</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-item">
									<div class="view">
										<div class="view-img">
											
											
												
											
												
											
												
											
												
													
												
											
												
											
											<img src="static/picture/b9a6250fe9c148a2ab6efd0343f220c9.jpg">
										</div>
										<div class="view-intro">
											<h3 class="view-title">茧丝牛毛：共享单车使用数据大揭秘</h3>
											<h3 class="view-info">通过该案例完成一个复杂的完整的数据工程，包含数据爬取、清洗、建模、分析以及可视化。</h3>
											<div class="view-action">
												<a href="javascript:;" target="_blank" class="btn-public">查看详情</a>
												<a href="javascript:void(0)" class="link-action link-project" data-order="4">实战项目</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="vlc-title">
							<img src="static/picture/num-03.png">
							<div class="vlct-body line-one">
								<div>
									<b class="vlct-name">职场指导</b>
									<span class="vlct-time">预计2周学习时长</span>
								</div>
							</div>
						</div>
						<div class="vlc-body">
							<ul class="course-list-buy view-hor">
								<li class="list-item">
									<div class="view">
										<div class="view-img">
											
											
												
											
												
											
												
											
												
											
												
													
												
											
											<img src="static/picture/3fea3402a2f74b028087b8287a5d074b.jpg">
										</div>
										<div class="view-intro">
											<h3 class="view-title">让好工作找到你</h3>
											<h3 class="view-info">智联高管亲自讲述求职技巧，面经等职场经验和套路</h3>
											<div class="view-action">
												<a href="javascript:;" target="_blank" class="btn-public">查看详情</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-index ">
		<div class="content">
			<div class="center-title">
				来自名企和名校的一线讲师团队
			</div>
			<div class="center-content ">
				<div class="dp-slides tea-slides">
					<div class="slides-item">
						<ul class="course-tea-list clearfix">
							<li>
								<img src="static/picture/tea-head-03.png">
								<p class="tea-name">徐逸卿</p>
								<p class="tea-speaker">主讲：面向大数据分析的python编程</p>
								<p class="tea-desc">英国利兹大学硕士，东南大学本科博士，南京林业大学软件工程系副教授，IBM高级软件开发工程师，中国中医药信息研究会人工智能分会理事，北京大学南京创新研究院大数据研究所技术专家，具有扎实的理论功底和丰富的应用经验，主要研究方向为大数据可视化及其在生物信息学中的应用。</p>
							</li>
							<li>
								<img src="static/picture/tea-head-01.png">
								<p class="tea-name">孙承栋</p>
								<p class="tea-speaker">主讲：多元统计分析基础</p>
								<p class="tea-desc">中国数学学会会员，江苏省生物数学会会员。南京理工大学数学系毕业，大学数学建模总教练。擅长数据处理，数据挖掘，大数据分析处理。</p>
							</li>
							<li>
								<img src="static/picture/tea-head-chp.png">
								<p class="tea-name">陈昊鹏</p>
								<p class="tea-speaker">主讲：数据科学引论(Python之道)</p>
								<p class="tea-desc">上海交通大学副教授软件学院教师，研究方向：软件工程，包括软件架构和软件开发技术，分布式计算，包括服务计算和云计算等
								</p>
							</li>
						</ul>
					</div>
					<div class="slides-item">
						<ul class="course-tea-list clearfix">
							<li>
								<img src="static/picture/tea-head-04.png">
								<p class="tea-name">Alex</p>
								<p class="tea-speaker">主讲：基于spark的citibike案例分析与实践</p>
								<p class="tea-desc">数据安全业务部产品负责人 某知名IT企业安全技术部部门经理，物联网业务安全产品负责人。曾主导多个电信行业产品：终端综合管理系统、综合监控系统、流量经营等。主要研究方向：大数据、并行计算、人工智能。</p>
							</li>

							<li>
								<img src="static/picture/tea-head-02.png">
								<p class="tea-name">田潇</p>
								<p class="tea-speaker">主讲：医保数据及医保欺诈行为识别分析</p>
								<p class="tea-desc">南京大学硕士， 秋名山联合创始人，曾就职于清华信息技术研究院，担任过百度机器学习等课程讲师，拥有多年的大数据分析与架构经历。</p>
							</li>
							<li>
								<img src="static/picture/tea-head-05.png">
								<p class="tea-name">David</p>
								<p class="tea-speaker">主讲：电力数据分析与欠费预测</p>
								<p class="tea-desc">
									资深数据分析员，曾就职于世界500强外企，任MES、ECS系统研发工程师。目前从事网络数据分析师工作，先后负责上网行为分析、物联网网络安全分析等多个项目。此次课程David将带领大家坚持以数据说话，用模型探索大千世界。
								</p>
							</li>

						</ul>
					</div>
					<div class="slides-item">
						<ul class="course-tea-list clearfix">
							<li>
								<img src="static/picture/com-mentor.png">
								<p class="tea-name">企业Mentor</p>
								<p class="tea-desc">行业资深工程师作为你身边的Mentor，他们将对您的项目和代码做出详尽的审阅和反馈，通过鼓励、批评、和建议多种模式，按照知名企业编码规范培养您编程习惯，拓宽您的视野</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="btn-area">
					<a href="javascript:;" target="_blank" class="btn-public btn-yellow btn-advisory">还有问题，点我咨询</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content-index content-replace">
		<div class="content">
			<div class="center-title">
				在快速迭代的时代，人人都在追求高效低成本的解决方案
			</div>
			<div class="center-content">
				<div class="replace-item">
					<dl>
						<dt><i class="icon-p icon-cry"></i>选择网上免费资源</dt>
						<dd><i class="icon-p icon-error"></i>花大量时间与精力搜集资源，费心费力</dd>
						<dd><i class="icon-p icon-error"></i>内容散乱、无章，没有合理的学习进阶体系，事倍功半</dd>
						<dd><i class="icon-p icon-error"></i>没有真实行业案例和数据源，实战能力弱，上手应用难</dd>
					</dl>
				</div>
				<div class="replace-item active">
					<dl>
						<dt><i class="icon-p icon-smile"></i>选择该课程《数据分析师》</dt>
						<dd><i class="icon-p icon-right"></i>更早起步，更早学会，比别人多了一份竞争优势</dd>
						<dd><i class="icon-p icon-right"></i>企业大牛和高校教授为您编制由浅入深的课程体系</dd>
						<dd><i class="icon-p icon-right"></i>提供行业界真实的案例并附带脱敏数据源，学以致用</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="content-index can-i-learn">
		<div class="content">
			<div class="center-title">
				课程适合我吗，我能学会吗？
			</div>
			<div class="center-content">
				<ul class="trial-object">
					<li class="to-color-01">适合在校学生和在职人士学习</li>
					<li class="to-color-02">您需要有一定自律和坚持学习习惯</li>
					<li class="to-color-03">支持手机端和电脑端学习方式</li>
					<li class="to-color-04">以技术实战为主，通过案例应用场景展开</li>
					<li class="to-color-05">课程内容包含视频+文档+练习</li>
					<li class="to-color-06">深入了解医保、交通、电力等行业业务背景</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-index content-check">
		<div class="content view-table">
			<div class="view-before">
				<div class="check-list">
					<span class="check-choose">还可以选择《数据分析师线上训练营》</span>
				</div>
			</div>
			<div class="view-after">
				<dl class="tea-check">
					<dt>《数据分析师线上训练营》</dt>
					<dd class="check-items">
						<span class="c1"><i class="icon-p icon-1to1"></i>在线1对1辅导</span>
						<span class="c2"><i class="icon-p icon-card"></i>学习打卡制度</span>
						<span class="c3"><i class="icon-p icon-tea"></i>班主任制监督辅导</span>
						<span class="c4"><i class="icon-p icon-code"></i>项目和代码评审</span>
						<span class="c5"><i class="icon-p icon-task"></i>直播点评作业</span>
						<span class="c6"><i class="icon-p icon-cert"></i>微专业认证证书</span>
					</dd>
					<dd class="btn-area">
						<a href="index2.html" class="btn-public">查看详情</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="content-index content-qa">
		<div class="content">
			<div class="center-title">
				学习帮助Q&A
			</div>
			<div class="center-content">
				<ul class="qa-list">
					<li class="qa-q"><i class="icon-p icon-q"></i>学习时间可以自由安排吗？</li>
					<li class="qa-a">A：每门课程都是随到随学的模式，您只要在6个月时间内完成学习即可。</li>
					<li class="qa-q"><i class="icon-p icon-q"></i>课程带导师指导服务吗？</li>
					<li class="qa-a">A：该系列课程只是提供课程内容，不包含导师辅导服务，如需要，请报名<a href="javascript:void(0)" class="link-action">《数据分析师线上训练营》</a></li>
					<li class="qa-q"><i class="icon-p icon-q"></i>课程内容包含什么？</li>
					<li class="qa-a">A：该系列课程包含视频+客观练习+实战项目案例。</li>
				</ul>
				<div class="btn-area click-me">
					<a href="javascript:;" target="_blank" class="btn-public btn-yellow btn-advisory">还有问题，点我咨询</a>
				</div>
			</div>

		</div>
	</div>
</div>
<div class="right-service style-border-step">
	<div class="block-one">
		<div class="border-top"></div>
		<div class="border-right"></div>
		<div class="border-bottom"></div>
		<div class="border-left"></div>
		<div class="fixed-block rs-advisory">
			<span class="img-qq"><img src="static/picture/qq.png"></span>
			<a href="javascript:;" target="_blank" class="btn-public">在线咨询</a>
		</div>
	</div>
	<a class="fixed-block fixed-back" href="javascript:void(0)">
		<span class="style-arrow">︿</span>
		<p>TOP</p>
	</a>
</div>

<div class="bottom-toolbar fixed-buy-bar">
	<div class="view-table view-pack-buy">
		<div class="view-before">
			<img src="static/picture/pic-pack-price.png" class="img-pack-price">
			<div class="pack-price">打包原价：<strike>￥998</strike></div>
			
		</div>
		<div class="view-after">
			<!--<a href="javascript:void(0)" class="btn-public">立即报名</a>-->
			
				
				
					<a href="javascript:;" target="_blank" class="btn-public">立即报名</a>
					<a href="javascript:;" target="_blank" class="btn-public btn-yellow">点我咨询</a>
				
			
		</div>
	</div>
</div>
<div class="dialog">
	<div class="dialog-project-training dialog-pt-01">
		<div class="view-title"><b>实战项目</b>你好旧时光文本挖掘</div>
		<div class="view-img">
			<img src="static/picture/project-img-01.png">
		</div>
		<div class="view-intro">
			运用文本挖掘方法对《你好，旧时光》原著及电视剧豆瓣评论文本进行分析，探究文本及人物行为之间的关系。
		</div>
		<dl class="view-info">
			<dt>Get技能</dt>
			<dd><b>●</b> 文本挖掘类问题的解决思路和方法</dd>
			<dd><b>●</b> 自然语言处理（NLP）进行文本挖掘的方法</dd>
		</dl>
	</div>
	<div class="dialog-project-training dialog-pt-02">
		<div class="view-title"><b>实战项目</b>医保数据及医保欺诈行为识别分析</div>
		<div class="view-img">
			<img src="static/picture/project-img-02.png">
		</div>
		<div class="view-intro">
			本实验通过对得到的医保数据进行分析，对相关指标进行统计分析，展示医保数据的相关分类特点。并对筛选出疑似欺诈病人以及疑似欺诈的科室及医生，提供一个解决该问题的简单思路，以助于医疗欺诈问题的解决。
		</div>
		<dl class="view-info">
			<dt>Get技能</dt>
			<dd><b>●</b> 搭建python环境，安装python常用包</dd>
			<dd><b>●</b> 对原始数据进行指标筛选、处理变换、表间合并、数据清洗以及初步分析</dd>
			<dd><b>●</b> 通过univariate和glm过程对处理后的医保数据进行初步的描述性统计分析</dd>
			<dd><b>●</b> 识别出每张医保卡所对应的病人数量大于1的情况，以便进行后续的欺诈处理</dd>
			<dd><b>●</b> 将识别欺诈记录的问题转化为寻找数据异常点的问题，通过聚类分析的方法实现</dd>
		</dl>
	</div>
	<div class="dialog-project-training dialog-pt-03">
		<div class="view-title"><b>实战项目</b>某地区电力公司欠费预测</div>
		<div class="view-img">
			<img src="static/picture/project-img-03.png">
		</div>
		<div class="view-intro">
			根据某地区电力公司工业用户的用电数据和缴费数据，通过机器学习等算法，完成对用电用户进行电费欠费概率预测的数据分析。
		</div>
		<dl class="view-info">
			<dt>Get技能</dt>
			<dd><b>●</b> 获取分析数据，熟悉数据的格式、数据量，理解数据的含义</dd>
			<dd><b>●</b> 对数据进行整合、清洗等预处理工作，使之符合建模分析所需要的格式要求</dd>
			<dd><b>●</b> 逻辑回归模型实现模型训练、预测</dd>
			<dd><b>●</b> 支持向量机SVM模型实现模型训练、预测</dd>
			<dd><b>●</b> 根据测试数据评估模型性能，判断模型是否能较好推广到未知数据</dd>
		</dl>
	</div>
	<div class="dialog-project-training dialog-pt-04">
		<div class="view-title"><b>实战项目</b>Gobike 站点使用情况分析</div>
		<div class="view-img">
			<img src="static/picture/project-img-04.png">
		</div>
		<div class="view-intro">
			共享单车的出现，让民众多了一种绿色的出行方式可以选择。本项目致力于探究不同环境下站点的使用情况，以及对站点未来五分钟停车位的情况进行预测。
		</div>
		<dl class="view-info">
			<dt>Get技能</dt>
			<dd><b>●</b> 通过描述统计对不同环境下不同站点的使用情况进行分析</dd>
			<dd><b>●</b> 使用Truncated SVD选取聚类依据的关键因素</dd>
			<dd><b>●</b> 使用K-Means聚类算法进行聚类，进行站点画像。</dd>
			<dd><b>●</b> 使用随机森林模型、贝叶斯模型和线性回归模型对数据建模，预测站点是否满载，并比较各个模型的差异</dd>
		</dl>
	</div>
</div>
<svg style="display:none;">
	<symbol id="svg_t1" viewbox="0 0 36 34">
		<path d="M34,28H2a2.11,2.11,0,0,1-2-2.12V2A2,2,0,0,1,2,0H34a2,2,0,0,1,2,2V25.88A2.11,2.11,0,0,1,34,28ZM2,2V26H34V2Z"></path>
		<path d="M27,34H9a1,1,0,0,1,0-2H27a1,1,0,0,1,0,2Z"></path>
		<path d="M13,19a1,1,0,0,1-1-1V9h9a1,1,0,0,1,0,2H14v7A1,1,0,0,1,13,19Z"></path>
		<path d="M21,19a1,1,0,0,1-.71-.29l-8-8a1,1,0,0,1,1.42-1.42l8,8a1,1,0,0,1,0,1.42A1,1,0,0,1,21,19Z"></path>
	</symbol>
	<symbol id="svg_t2" viewbox="0 0 36 36">
		<path d="M18,36A18,18,0,1,1,36,18,18,18,0,0,1,18,36ZM18,2A16,16,0,1,0,34,18,16,16,0,0,0,18,2Z"></path>
		<path d="M8.69,27.31l5.51-13L27.31,8.69,21.8,21.94Zm6.89-11.59L12.08,24l8.34-3.41,3.5-8.42Z"></path>
		<polygon points="21.08 21.3 25.61 10.41 14.72 14.95 21.08 21.3"></polygon>
	</symbol>
	<symbol id="svg_t3" viewbox="0 0 36 36">
		<path d="M8.5,36a8.5,8.5,0,0,1,0-17H17v8.5A8.51,8.51,0,0,1,8.5,36Zm0-15A6.5,6.5,0,1,0,15,27.5V21Z"></path>
		<path d="M27.5,36A8.51,8.51,0,0,1,19,27.5V19h8.5a8.5,8.5,0,0,1,0,17ZM21,21v6.5A6.5,6.5,0,1,0,27.5,21Z"></path>
		<path d="M17,17H8.5A8.5,8.5,0,1,1,17,8.5ZM8.5,2a6.5,6.5,0,0,0,0,13H15V8.5A6.51,6.51,0,0,0,8.5,2Z"></path>
		<path d="M27.5,17H19V8.5A8.5,8.5,0,1,1,27.5,17ZM21,15h6.5A6.5,6.5,0,1,0,21,8.5Z"></path>
	</symbol>
	<symbol id="svg_t4" viewbox="0 0 36 36">
		<path d="M31,36H2a2,2,0,0,1-2-2V5A2,2,0,0,1,2,3H31a2,2,0,0,1,2,2V19a1,1,0,0,1-2,0V5H2V34H31V33a1,1,0,0,1,2,0v1A2,2,0,0,1,31,36Z"></path>
		<path d="M10,9A1,1,0,0,1,9,8V1a1,1,0,0,1,2,0V8A1,1,0,0,1,10,9Z"></path>
		<path d="M23,9a1,1,0,0,1-1-1V1a1,1,0,0,1,2,0V8A1,1,0,0,1,23,9Z"></path>
		<path d="M32,13H1a1,1,0,0,1,0-2H32a1,1,0,0,1,0,2Z"></path>
		<path d="M26,36A10,10,0,1,1,36,26,10,10,0,0,1,26,36Zm0-18a8,8,0,1,0,8,8A8,8,0,0,0,26,18Z"></path>
		<path d="M28,28H22a1,1,0,0,1,0-2h4V20.75a1,1,0,0,1,2,0Z"></path>
	</symbol>
	<symbol id="svg_right" viewbox="0 0 20 20">
		<path xmlns="http://www.w3.org/2000/svg" d="M5.59,9.22,8.3,14.61S12.7,3.65,19.65,0c-.17,2.61-.85,4.87.34,7.65-3,.7-9.32,8.52-11.35,12.35C5.76,16.35,2.37,13.56,0,12.7Z"></path>
	</symbol>
</svg>
<script type="text/javascript">
	$(function(){
		$(".vlc-outline").on("click",".link-project",function(){
			var order=parseInt($(this).data("order"),10);
			$.dialog({
				title:null,
				skin:'d-nob',
				lock:true,
				content:$(".dialog-pt-0"+order)[0]
			})
		})

		var teaSlides=$('.tea-slides').slidesjs({
			navigation:{active:true},
			pagination:{active:true},
			effect:{slide:{speed: 1000}},
			play: {
				active: true,
				// auto: true,
				interval: 4000,
				swap: true,
				pauseOnHover: true,
				restartDelay: 2500
			}
		});

		var back=$(".fixed-back");
		var fixedPrice=$(".fixed-buy-bar");
		$(window).scroll(function() {
			initScroll();
		});
		initScroll();

		back.on("click",function(){
			$("html,body").animate({scrollTop: 0}, 500);
		});

		function initScroll(){
			if($(window).scrollTop()>300){
				back.addClass("active");
				fixedPrice.show();
			}else{
				back.removeClass("active");
				fixedPrice.hide();
			}
		}
	})

</script>













<div id="footer">
<!--好干部 -->

<!-- 好大学平台 -->

    <div id="inner-footer" class="clearfix">
        <div class="copyright clearfix">
				<div class="cr-lang">
					
	                    
	                                                             中国高水平大学慕课联盟官方网站
	                    
	                    
	                
					<div class="lang-info" lang="zh_CN">
		                <div class="my-select dk-select lang-select">
		                    <div class="dk-selected" tabindex="0">
		                        
                                    <span class="substr" lang="en_US">English</span>
		                        
		                        
		                    </div>
		                    <ul class="dk-select-options">
		                        <li class="dk-option lang_option" lang="zh_CN">
		                            <span class="substr">简体中文</span>
		                        </li>
		                        <li class="dk-option lang_option" lang="en_US">
		                            <span class="substr">English</span>
		                        </li>
		                    </ul>
		                </div>
		            </div>
				 </div>
				<p>&copy; 版权所有 2015 上海交通大学慕课研究院</p>
                <p>&nbsp;技术支持：<a href="javascript:;" target="_blank" class="links-text">江苏知途教育科技有限公司</a></p>
				<p class="parnter-para">战略合作：
                    <a href="javascript:;" target="_blank" class="partner-link baidu"></a>
                    
                    <a href="javascript:;" target="_blank" class="partner-link zhitu"></a>
                </p>
                <p><a href="javascript:;" class="links-text" target="_blank">沪ICP备06018291号-18</a> <img src="static/picture/beian20.png" class="beian"><a href="javascript:;" class="links-text" target="_blank">沪公安网备31009102000063</a></p>
		</div>

		<div class="contact-box">
			<div class="input-group">
				客服电话：4008296199<br>（周一到周五9:00至17:00）
			</div>
		    <div class="input-group">
				QQ 客服：<a class="btn-icon btn-contact" title="在线咨询" href="javascript:;"><i class="icon-wechat icon-btn"></i>2782661530</a>
			</div>
			<div class="input-group input-wechat">
				关注微信：<a href="javascript:void(0)" class="btn-icon btn-contact"><img src="static/picture/7.jpg" class="wechat-img"><i class="icon-qq icon-btn"></i>sjtucnmooc</a>
			</div>
		</div>

        <div class="links">
	            <dl class="links-list">
	                <dt>
	                    <span>联盟</span>
	                </dt>
	                <dd class="links-item">
	                    <a class="links-text" href="moocService.html">服务条款</a>
	                </dd>
	                <dd class="links-item">
	                    <a class="links-text" href="about.html">关于我们</a>
	                </dd>
	                <dd class="links-item">
	                    <a class="links-text" href="contact.html">联系我们</a>
	                </dd>
	            </dl>
            <dl class="links-list">
                <dt>
                    <span>帮助</span>
                </dt>
                 <dd class="links-item">
                    <a class="links-text" href="defaultmenu.html">常见问题</a>
                </dd>
                <dd class="links-item">
                    <a class="links-text" href="defaultmenu1.html">学生手册</a>
                </dd>
                <!-- 证书查询(好大学) -->
					<dd class="links-item">
						<a href="searchCert.html" class="links-text">证书查询</a>
					</dd>
            </dl>
            <dl class="links-list">
                <dt>
                    <span>更多</span>
                </dt>
                <!-- 通知通告 -->
                <dd class="links-item">
                 	<a class="links-text" href="show-1.html">通知通告</a>
                </dd>
                <!-- 新闻动态 -->
                <dd class="links-item">
                    <a class="links-text" href="show-11.html">新闻动态</a>
                </dd>
                <!-- 媒体报道 -->
              	<dd class="links-item">
                    <a class="links-text" href="media-1.html">媒体报道</a>
                </dd>
            </dl>
        </div>
    </div>

<!-- 联盟 -->

<!-- spoc -->

</div>
<input type="hidden" id="isGuest" value="true">
<input type="hidden" id="loginAccountFlag" value="">
<input type="hidden" id="passwordType" value="">

<div id="checkUserPassword"></div>
<!-- 弹出重新登陆框 -->
<div id="reLoginDialog"></div>


    
    
        <div class="fix-contact-us">
            <div class="view-left">联系客服</div>
            <div class="view-right">
                <ul class="contact-list">
                    <li style="padding:10px 0;">
						<span class="cl-img">
							<img src="static/picture/tel.png" alt="">
						</span>
                        <dl class="cl-txt">
                            <dt>客服电话：</dt>
                            <dd class="phone-number">4008296199</dd>
                            <dd><i>周一到周五9:00至17:00</i></dd>
                        </dl>
                    </li>
                    <li style="padding:10px 0;">
						<span class="cl-img">
							<img src="static/picture/floatqq.png" alt="">
						</span>
                        <dl class="cl-txt">
                            <dt>在线QQ：</dt>
                            <dd><a href="javascript:;" class="link-action">2782661530
                            </a></dd>
                        </dl>
                    </li>
                    <li style="padding:10px 0;">
						<span class="cl-img">
							<img src="static/picture/weixin.png" alt="">
						</span>
                        <dl class="cl-txt">
                            <dt>官方微信：</dt>
                            <dd class="wx-qcode"><img src="static/picture/7.jpg" alt=""></dd>
                        </dl>
                    </li>
                    <li style="padding:10px 0;">
						<span class="cl-img">
							<img src="static/picture/icon-sub01.png" alt="">
						</span>
                        <dl class="cl-txt">
                            <dt>查看手册：</dt>
                            <dd><a href="defaultmenu1.html" class="link-action">学习手册</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    


<div class="dialog dialog-check-email ui-dialog-public ui-dialog-form">
    <div class="dialog-form-list">
        <div class="input-group">
            <span class="print-text print-tip"><i class="icon-e-point"></i>经检测，当前账号未设置邮箱，请设置邮箱</span>
        </div>
        <p class="public-tip"><i class="icon-tip"></i> 添加邮箱之后即可用邮箱登录！</p>
        <p class="public-tip"><i class="icon-tip"></i> 忘记密码时，只能通过邮箱找回！</p>
    </div>
</div>












<div class="dialog ui-dialog-public ui-dialog-form dialog-email-add">
    <div class="dialog-form-list">
        <div class="input-group">
            <span class="print-text print-tip"><i class="icon-right"></i>添加邮箱</span>
        </div>
        <p class="public-tip" style="padding-left:20px;"><i class="icon-tip"></i>请您添加邮箱，否则就无法进行其他操作！</p>

    </div>
</div>

<script type="text/javascript">
    $(function(){
        var url=window.location.href;
        var userEmailStatus = null;
        var isTh = true;
        if(userEmailStatus == false  && url.indexOf("setting.mooc") == -1){
            $.dialog({
                title:"提示",
                content:$(".dialog-email-add")[0],
                lock:true,
                ok:function(){
                    window.location.href = "/portal/setting.mooc?isTh="+encodeURIComponent(encodeURIComponent(isTh));
                },
                okValue:'去添加',
                cancel:false,
                cancelValue:"关闭",
                width:650
            })
        }else{
            $(".dialog-pwd-edit").remove();
        }

    })

</script>

<script type="text/javascript">
function importIntroJs(cookieName){
    var needFlag=true;
    var val=getCookie(cookieName);
    if (val==null&&needFlag&&navigator.userAgent.indexOf("MSIE 8.0") < 0){
        var tour = introJs();
        tour.setOption('nextLabel', '下一步');
        tour.setOption('prevLabel', '上一步');
        tour.setOption('skipLabel', '跳过');
        tour.setOption('doneLabel', '知道了');
        tour.setOption('tooltipPosition', 'auto');
        tour.setOption('positionPrecedence', ['left', 'right', 'right', 'top']);
        tour.start();
        tour.onexit(function () {
            setCookie(cookieName,'true');
            /*if(cookieName.indexOf("cookieForMyCourseInro")!=-1){
                bindAccountDialog("cookieBindAccountDialog_-1");
            }*/
        });
        tour.oncomplete(function(){
            setCookie(cookieName,'true');
            /*if(cookieName.indexOf("cookieForMyCourseInro")!=-1){
                bindAccountDialog("cookieBindAccountDialog_-1");
            }*/
        });
    }
}
/*function bindAccountDialog(cookieName){
    var isBindDialog =  false;
    var val = getCookie("cookieBindAccountDialog_-1");
    if(isBindDialog && val==null){
        $.dialog({
            title:"提示",
            width:"500px",
            content:$(".dialog-bind-account")[0],
            lock:true,
            button:[{
                id:'b',
                value:"否，为本账号添加邮箱",
                callback:function(){
                    window.location.href = "/portal/setting.mooc?isTh=false";
                    setCookie(cookieName,'true');
                },
                focus: true
            },{
                id:'a',
                value:"是，去绑定已有邮箱账号",
                callback:function(){
                    window.location.href = "/portal/setting.mooc?isTh=true";
                    setCookie(cookieName,'true');
                },
                focus: false
            }],
            cancel:false
        });
    }
}*/

function checkEmailBind(){
    var checkEmail = false;
    var isTh = false;
    if(checkEmail){
        $.dialog({
            title:"提示",
            width:"500px",
            content:$(".dialog-check-email")[0],
            lock:true,
            okValue:"去添加邮箱",
            cancelValue:"取消",
            ok:function () {
                window.location.href = "/portal/setting.mooc?isTh="+encodeURIComponent(encodeURIComponent(isTh));
                $("#emailSet").trigger("click");
            },
            cancel:function () {
                $.dialog.close();
            }
        })
    }
}
$(function () {
    if (false){
        var iknown = false;
        
        if (iknown||(getCookie("SJFXS_LIVE")&&getCookie("SJFXS_LIVE")=='1')){

        } else {
            var dialog=$.dialog({
                skin:'dialog-simple',
                title:"提示",
                lock:true,
                content:$(".dialog-countdown")[0]
            })

            $(".has-show .input-cr").on("click",function(){
                $(this).find(".input-c").toggleClass("selected")
            })
            $(".i-know").on("click",function(){
                dialog.close();
                var showAgain = 1;
                if ($(".not-show-again i.selected").length>0){
                    setCookie("SJFXS_LIVE", "1");
                    showAgain = 0;
                }
                $.ajax({
                    type:"post",
                    url:CONTEXTPATH+"/home/ikown.mooc",
                    data:{
                        showAgain:showAgain
                    },
                    dataType:"json",
                    success:function(result){

                    }
                });
            })
        }
    }

     var isGuest = $("#isGuest").val();
     var loginAccountFlag = $("#loginAccountFlag").val();
     var passwordType=$("#passwordType").val();
     if ((passwordType==null ||(passwordType!=null && passwordType!=1))&&isGuest == 'false' && loginAccountFlag == '1') { //登录并设置了下次提醒。
         $("#checkUserPassword").load(CONTEXTPATH + "/home/noneUserPassword.mooc", {"setLoginFlag": 1}, function () {
             $.dialog({
                 title: Msg.get("mooc.dialog.tip"),
                 content: $("#checkUserPassword .dialog")[0],
                 width: "600px",
                 lock: true
             });
         });
     }

     //获取语言
     $(".lang_option").click(function(){
        var lang = $(this).attr("lang");
        if (!lang) return;
        var currLang = $(".lang-info").attr("lang");
        if (currLang == lang) return;
        $.ajax({
            type:'post',
            data:{
                lang:lang
            },
            url:CONTEXTPATH+"/home/setLanguage.mooc",
            success:function(result){
                if (result.returnCode=="success"){
                    location.reload();
                }
            }
        })
    })

})
</script>

<script src="static/js/plugins.min.js" type="text/javascript"></script>
<script src="static/js/swiper.min.js" type="text/javascript"></script>
<script src="static/js/jquery.slides.min.js" type="text/javascript"></script>
<!--[if lt IE 10]>
<script src="static/js/PIE.js" type="text/javascript"></script>
<![endif]-->

<!--[if !IE 9]>
<style>
    .view-shadow {
        filter: alpha(opacity=50);
        background-color: #000;
    }

    .mooc-item:hover {
        filter: alpha(opacity=80);
        background-color: #f2f6f6;
    }

    .search-nav {
        background-color: #b2b2b2;
        filter: alpha(opacity=80);
    }
</style>
<![endif]-->
<script src="static/js/core.min.js" type="text/javascript"></script>
<script src="static/js/uploader.min.js" type="text/javascript"></script>
<script src="static/js/plugins2.min.js" type="text/javascript"></script>
<script src="static/js/plugins3.min.js" type="text/javascript"></script>
<script src="static/js/editor.min.js" type="text/javascript"></script>

    
        <script src="static/js/zh-cn.js" type="text/javascript"></script>
    
    

<div id="dialog_home" style="display: none"></div>
<script src="static/js/factory.min.js" type="text/javascript"></script>

<script src="static/js/clipboard.js" type="text/javascript"></script>

<script type="text/x-mathjax-config">
        try {
            MathJax.Hub.Config({
                showMathMenu:false,
                tex2jax: {inlineMath: [["$MathJax","$MathJax"]], displayMath: [["&&MathJax","&&MathJax"]]}
            });
        } catch (e) {
            console.info(e);
        }
</script>
<script src="static/js/MathJax-TeX-AMS-MML_HTMLorMML.js" type="text/javascript"></script>

</body>
</html>
